<!DOCTYPE html>
<html>
<head>
    <title>About Ncell</title>
      
</head>
<body>

    <h1>Welcome to Ncell</h1>
    <hr>

    <p>Ncell is Nepal’s first private sector mobile service provider, offering quality telecommunications services since 2005.</p>
    <div>
        <h2>Company Profile</h2>
        <p>Ncell was established in 2004 and began operating as Mero Mobile in 2005. Rebranded to Ncell in 2010, it now provides 2G, 3G, 4G, and is ready for 5G services across Nepal.</p>
        <p>Ncell is the first private sector telecommunications service provider of Nepal, established in 2004 and operating services since 2005. We are constantly working towards the goal of connecting every Nepali through our network, providing high-quality modern services to consistently create better value for our customers and business partners.</p>
        <a href="https://www.ncell.com.np/en/about/company-profile" target="_blank">Learn more about Ncell</a>
    </div>

    <div>
        <h3>Sustainability & CSR</h3>
        <p>Ncell contributes actively to education, environment, and health under its CSR initiatives, and supports Nepal's Digital Nepal vision.</p>
    </div>

    <div>
        <h4>Awards & Recognition</h4>
        <p>Ncell is proud to be recognised by some of the prestigious institutions within the country and around the world.</p>
        <p><strong>2024</strong></p>
        <p>National HR Excellence Award, HR Meet 2024<br>
        Excellence in Learning and Development Award, HR Meet 2024<br>
        Recognition from GoN, Department of Hydrology and Meteorology for EWS<br>
        National ICT Excellence Award 2024<br>
        DRRM & BCM Award<br>
        ‘Best Practitioner’ in Disaster Risk Reduction and Management (DRRM) and Business Continuity Management (BCM)</p>
    </div>

    <br>
        <img src="C:\Users\Asus\Downloads\PRG.jpg" alt="Ncell Logo" width="250" height="150">

   
</body>
</html>